scrap
<div class="card">

        <!--Card image-->
        <div class="view overlay">
            <img src="SerenityBackground.jpg" class="img-fluid" alt="">
            <a href="#">
                <div class="mask rgba-white-slight"></div>
            </a>
        </div>
    
        <!--Card content-->
        <div class="card-body text-center mb-3">
            <!--Title-->
            <h3 class="card-title mt-2 pb-4"><strong>Card title</strong></h3>
            <!--Text-->
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.
            </p>
            <a href="#" class="btn purple-gradient btn-rounded">Button</a>
        </div>
    
    </div>

 <div class="card-body text-center mb-3">
        <!--Title-->
        <h3 class="card-title mt-2 pb-4"><strong>Card title</strong></h3>
        <!--Text-->
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.
        </p>
        <a href="#" class="btn purple-gradient btn-rounded">Button</a>

 var q1 = $("#q1");
    var newq1 = $("<div>" + questions[0] + "</div>");
console.log(questions[0])
// It then adds this new div to the drinkList div.
q1.text(newq1);